<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinnamon rolls</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>Cinnamon Rolls</h1> 
   <img src="../images/cinnabuns.jpg" alt="Pile of cinnamon buns straight out of the oven.">
   <h2>About cinnamon rolls</h2>
   <p>They're tasty. You should definitely taste them. Get some milk or coffee to enjoy them with.</p>
   <h3>Ingredients</h3>
   <h3>Makes: ~20 buns</h3>
    <h4>Dough</h4>
    <ul>
        <li>25 g yeast</li>
        <li>50 g butter or margarine</li>
        <li>3 dl milk</li>
        <li>1/2 dl sugar</li>
        <li>1 pinch of salt</li>
        <li>8 dl all-purpose flour</li>
    </ul>
    <h4>Filling</h4>
    <ul>
        <li>50 g lukewarm butter or margarine</li>
        <li>2 tsp cinnamon</li>
        <li>1/2 dl sugar</li>
    </ul>
    <h4>Glaze</h4>
    <ul>
        <li>Egg</li>
        <li>Nib sugar</li>
    </ul>
    <h3>Directions</h3>

    <h4>Dough</h4>
    <ol>
        <li>Crumb yeast into a bowl. Melt your butter in a pot or microwave. Add milk and heat until about body temp (37C). <p>Pour some of the liquid into the yeast and mix until dissolved.</p></li>
        <li>Add the rest of the ingredients, mix and knead until the dough no longer sticks to the bowl.</li>
        <li>Let rise for 30 minutes.</li>
    </ol>
    <h4>Filling</h4>
    <ol>
        <li>Mix the butter/margarine, cinnamon and sugar until it becomes easily spredable.</li>
        <li>Knead and roll out the dough to a flat 30x40 cm plane.</li>
        <li>Spread the filling and roll the dough lengthwise. Cut the roll in 2 cm wide parts.</li>
        <li>Put the buns with the cut side up on an oven-safe pan and let them rise for 20 minutes.</li>
    </ol>
    
    <h4>Glaze</h4>
    <ol>
        <li>Glaze the buns with a whipped egg and sprinkle some nib sugar on top.</li>
        <li>Bake the rolls in the middle of the oven at 250C for about 8 minutes. Let cool before storage.</li>
    </ol>
    <h3>Enjoy!</h3>
</body>
</html>